
courses.add.rs=SAVED COURSESID: {0}!

users.add.rs=SAVED STUDENTSID: {0}!
users.add.rs.err.invalidemail=ERROR EMAIL: {0} INVALID OR ALREADY USED

regs.add.rs=SAVED REGISTRATIONSID: {0}!
regs.add.rs.err.usernotfound=ERROR STUDENTSID: {0} NOT FOUND
regs.add.rs.err.coursenotfound=ERROR COURSESID: {0} NOT FOUND
regs.add.rs.err.alreadyregistered=ERROR STUDENTSID-COURSESID: {0} DUPLICATED
regs.add.rs.err.unavailablecredit=ERROR STUDENTSID: {0}, CREDIT {1} EXCEEDED
regs.add.rs.err.unavailableseat=ERROR COURSESID: {0} CLOSED